WpfCardioFit/MainWindow.xaml

<Window x:Class="WpfCardioFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCardioFit"
        mc:Ignorable="d"
        Title="CardioFit" Height="450" Width="800">
    <Grid x:Name="txt">
        <Label Content="inserire la tua età" HorizontalAlignment="Left" Margin="74,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_letturaeta" HorizontalAlignment="Left" Margin="192,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_calcola" Content="Calcola" HorizontalAlignment="Left" Margin="310,287,0,0" VerticalAlignment="Top" Width="78" Click="btn_calcola_Click"/>
        <Label Content="Frequenza massima" HorizontalAlignment="Left" Margin="74,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_frequenzaMax" Content="" HorizontalAlignment="Left" Margin="213,155,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Frequenza minima" HorizontalAlignment="Left" Margin="74,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FrequenzaMin" Content="" HorizontalAlignment="Left" Margin="214,199,0,0" VerticalAlignment="Top"/>
        <Label Content="inserire un battitti medio da ricercare" HorizontalAlignment="Left" Margin="400,97,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_RIspostaBtmMedio" Content="" HorizontalAlignment="Left" Margin="400,137,0,0" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txt_btmDaCercare" HorizontalAlignment="Left" Margin="629,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
